package ${package}.${packageModel};

import com.baomidou.mybatisplus.annotation.FieldFill;
import com.baomidou.mybatisplus.annotation.IdType;
import com.baomidou.mybatisplus.annotation.TableField;
import com.baomidou.mybatisplus.annotation.TableId;
import com.baomidou.mybatisplus.extension.activerecord.Model;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;
import io.swagger.annotations.ApiModelProperty;
import java.io.Serializable;
<#list packages as p>
import ${p};
</#list>

/**
 * ${modelRemark}实体</p>
 * ${modelName}对应数据库表 ${tableName}
 * @author ${author}
 * @date  ${now?datetime}
 */
@Data
@EqualsAndHashCode(callSuper = false)
@Accessors(chain = true)
public class ${modelName}  extends Model<${modelName}> {

	private static final long serialVersionUID = ${PO_UID};

	<#list columns as item>
	/**
	*  ${item.remark} ${item.name}
	*/
	<#if item.name == idField>
	@TableId(value = "id", type = IdType.AUTO)
	</#if>
	<#if item.name == "created_at">
	@TableField(fill = FieldFill.INSERT)
	</#if>
	<#if item.name == "updated_at">
	@TableField(fill = FieldFill.INSERT_UPDATE)
	</#if>
	private ${item.typeName} ${item.fieldName};

	</#list>
	@Override
	protected Serializable pkVal() {
		return this.id;
	}

}
