<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Dao 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="${package}.mapper.${modelName}Mapper" >

    <resultMap id="BaseResultMap" type="${package}.dto.${modulePackage}.${modelName}DTO" >
        <id column="${idField}" property="${idFieldName}"/>
        <#list columns as item>
        <#if item.fieldName!=idFieldName &&  item.name!="deleted">
        <result column="${item.name}" property="${item.fieldName}" jdbcType="${item.type}" />
        </#if>
   		 </#list>
    </resultMap>

    <sql id="Base_Column_List" >
		<#assign sign=false>
		<#list columns as item><#if sign==true>,</#if>t.${item.name}<#assign sign=true></#list>
    </sql>

    <select id="queryList" resultType="${package}.vo.${modulePackage}.${modelName}DTO"  parameterType="${package}.vo.${modulePackage}.Query${modelName}VO" >
        select
        <include refid="Base_Column_List" />
        from ${tableName} t
        WHERE 1=1
        <#list columns as item>
            <#if item.name != "created_at" && item.name != "updated_at">
                <#if item.type == "VARCHAR">
            <if test="${item.fieldName} != null  and ${item.fieldName} != '' " >
             </#if>
                <#if item.type != "VARCHAR">
            <if test="${item.fieldName} != null " >
                </#if>
                  AND t.${item.name} = ${"#"}{${item.fieldName}}
            </if>
             </#if>
            <#if item.name == "created_at">
            <if test="date1!=null and date1!='' and date2!=null and date2 !=''">
                AND t.${item.name} BETWEEN ${"#"}{date1} AND ${"#"}{date2}
            </if>
            </#if>
        </#list>
        <#list columns as item>
            <#if item.name == "created_at">
             ORDER BY  t.`created_at` DESC
            </#if>
        </#list>

    </select>

</mapper>
