package ${package}.mapper;

import java.util.List;
import ${package}.${packageModel}.${modelName};
import ${package}.dto.${modulePackage}.${modelName}DTO;
import ${package}.vo.${modulePackage}.Query${modelName}VO;

import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;


/**
* ${modelRemark}
* @author ${author}
* @date  ${now?datetime}
*/
@Repository
public interface ${modelName}Mapper extends BaseMapper<${modelName}>{

    List <${modelName}DTO> queryList(Query${modelName}VO query${modelName}Vo);


}


