package ${package}.vo.${modulePackage};

import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Digits;
import org.hibernate.validator.constraints.Length;

<#list packages as p>
import ${p};
</#list>

/**
 * Query${modelRemark}VO  查询参数VO</p>
 * @author ${author}
 * @date  ${now?datetime}
 */
@Data
@EqualsAndHashCode(callSuper = false)
@Accessors(chain = true)
public class Query${modelName}VO   {

	<#list columns as item>
	<#if item.name != "created_at" && item.name != "updated_at">
	@ApiModelProperty(value = "${item.remark}")
	private ${item.typeName} ${item.fieldName};

	</#if>
	<#if item.name == "created_at" >
	@ApiModelProperty(value = "开始时间")
	private String date1;

	@ApiModelProperty(value = "结束时间")
	private String date2;
	</#if>
	</#list>

}
