package ${package}.service;

import ${package}.${packageModel}.${modelName};
import ${package}.dto.${modulePackage}.${modelName}DTO;
import ${package}.vo.${modulePackage}.Query${modelName}VO;

import java.util.List;
import com.baomidou.mybatisplus.extension.service.IService;

/**
 * ${modelRemark} Service
 * @author ${author}

 * @date  ${now?datetime}
 */
public interface ${modelName}Service  extends IService<${modelName}>{

    /**
     * 获取列表数据
     * @param query${modelName}Vo
     * @return
     */
    public List<${modelName}DTO> queryList(Query${modelName}VO query${modelName}Vo);

}
