package ${package}.service.impl;

import ${package}.${packageModel}.${modelName};
import ${package}.mapper.${modelName}Mapper;
import ${package}.service.${modelName}Service;
import ${package}.dto.${modulePackage}.${modelName}DTO;
import ${package}.vo.${modulePackage}.Query${modelName}VO;


import java.util.List;
import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.beans.factory.annotation.Autowired;

/**
* ${modelRemark} Service
* @author ${author}
* @date  ${now?datetime}
*/
@Service("${modelName?uncap_first}Service")
public class ${modelName}ServiceImpl extends ServiceImpl<${modelName}Mapper, ${modelName}>  implements ${modelName}Service {

	<#assign mapper=modelName?uncap_first+"Mapper" >
	@Autowired
	private ${modelName}Mapper ${mapper};


	/**
	 * 获取列表数据
	 * @param ${modelName?uncap_first}
	 * @return
	 */

	@Override
	public List<${modelName}DTO> queryList(Query${modelName}VO query${modelName}Vo){

		return  ${mapper}.queryList(query${modelName}Vo);
	}


}
