package ${package}.vo.${modulePackage};

import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Digits;
import org.hibernate.validator.constraints.Length;

<#list packages as p>
import ${p};
</#list>

/**
 * ${modelRemark}VO  新增/修改VO</p>
 * @author ${author}
 * @date  ${now?datetime}
 */
@Data
@EqualsAndHashCode(callSuper = false)
@Accessors(chain = true)
public class ${modelName}VO   {

	<#list columns as item>
	<#if item.name != "created_at" && item.name != "updated_at" && item.name != "id" && item.name != "deleted">
	/**
	*  ${item.remark} ${item.name}
	*/
	<#if item.decimalDigits != 0>
	@Digits(integer = ${item.size}, fraction =  ${item.decimalDigits}, message = "${item.remark}格式有误,总长度最多${item.size},小数点最多${item.decimalDigits}位的数字")
	</#if>
	<#if item.size != 0 && item.decimalDigits == 0 && item.typeName =="String">
	@Length(max =  ${item.size}, message = "${item.remark}格式有误,长度最多${item.size}位")
	</#if>
	<#if item.nullable == 0>
		<#if item.typeName == "String">
	@NotBlank(message = "${item.remark}不能为空")
		</#if>
		<#if item.typeName != "String">
	@NotNull(message = "${item.remark}不能为空")
		</#if>
	</#if>
	@ApiModelProperty(value = "${item.remark}")
	private ${item.typeName} ${item.fieldName};
	</#if>
	</#list>


}
